<!DOCTYPE html>
<html lang="en">

  <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="main.css" />
  </head>
  <title>Fraunces Tavern</title><!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <div class="grid-container">
     
      <div class="grid-item item-1">
       
        <img src="logo_new.png" alt="logo" />
        
      
          </div>
      

        <div class="grid-item item-2">
          <div class="navbar">
            <div class="dropdown">
              <div class="dropbtn">Menus</div>
              <div class="dropdown-content">
                <a href="#">DINNER </a>
                <a href="#">LUNCH </a>
                <a href="#">BRUNCH</a>
                <a href="#">HAPPY HOUR</a>
              </div>
            </div>
    
            <div class="dropdown">
              <div class="dropbtn">Reserve</div>
              <div class="dropdown-content">
                <a href="#">DINNER </a>
                <a href="#">LUNCH </a>
                <a href="#">BRUNCH</a>
                <a href="#">HAPPY HOUR</a>
              </div>
            </div>
    
            <a href="#private">Private Events</a>
            <a href="#livemusic">Live Music</a>
            <a href="#store">Store</a>
            <a href="#visit">Visit</a>
            <a href="#facebook">Facebook</a>
            <a href="#instagram">Instagram</a>
          </div>
        </div>

      
      <div class="grid-item item-3">
        <div class="container">
          <div class="card">
            <div class="imgBx">
              <img src="344792750_3453291144943801_5309015971024832675_n.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Bacon Wrapped Shrimp</h3>
                <br>
                <p>Chorizo, roasted fingerling, grilled pineapple, shishito peppers, spicy bourbon honey.</p>
              </div>
            </div>
          </div>
      
          <div class="card">
            <div class="imgBx">
              <img src="344801821_151319734402133_8038680706616760569_n.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Pear & Arugula Salad</h3>
                <p>Veg, V | Watercress, blueberries, crushed marcona almonds, orange dressing | Add steak, shrimp, or salmon $10 | Add grilled chicken or crispy Buffalo chicken tenders $8</p>
              </div>
            </div>
          </div>
      
          <div class="card">
            <div class="imgBx">
              <img src="344807068_250007680880368_3822342346809385230_n.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Filet Mignon on a Stone</h3>
                <p>Roasted fingerling potatoes, button mushrooms, & pearl onions | Served on a hot lava stone, cooked to your liking</p>
              </div>
            </div>
          </div>
      
          <div class="card">
            <div class="imgBx">
              <img src="344810082_191536237103003_4752576579558262339_n.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Tavern Burger
                </h3>
                <br>
                <p>Lettuce, cheddar, American bacon, tomato, onion ring.
                </p>
              </div>
            </div>
          </div>
      
          <div class="card">
            <div class="imgBx">
              <img src="344811228_1167893624612203_795900957114389103_n.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Slow Roasted Chicken Pot Pie</h3>
                <br>
                <p>Carrots, celery, onions & peas | *May contain bones.</p>
              </div>
            </div>
          </div>
      
          <div class="card">
            <div class="imgBx">
              <img src="344888998_933411111315499_8186746055142531155_n.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Pear & Arugula Salad</h3>
                <p>Veg, V | Watercress, blueberries, crushed marcona almonds, orange dressing | 
                  Add steak, shrimp, or salmon $10 
                  | Add grilled chicken or crispy Buffalo chicken tenders $8</p>
              </div>
            </div>
          </div>
      
          <div class="card">
            <div class="imgBx">
              <img src="344916040_124051760671304_7488993536879997371_n.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Lobster Mac & Cheese</h3>
                <p>Fontina, cheddar, parmesan, topped with breadcrumb | Add Bacon +$3.00</p>
              </div>
            </div>
          </div>
      
          <div class="card">
            <div class="imgBx">
              <img src="345114498_949478109428694_5513822721601136316_n.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>PINTXOS FLIGHTS</h3>
                <p>Serrano & Black Mission Fig: <br>
                   <i>Goat cheese, fig jam</i> <br>
                   Smoked Duck & Gouda:<br>
                   <i>Apple Brandy & Smoked Duck Sausage, roasted piquillo peppers, microgreens </i><br>
                   Wild Boar & Spanish Tortilla:<br>
                   <i>Red Wine, Cranberry & Wild Boar Sausage, Tetilla cheese.</i>

                </p>
              </div>
            </div>
          </div>
      
          <div class="card">
            <div class="imgBx">
              <img src="345242609_3496570420561824_8948990171880045597_n.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Jumbo Shrimp Linguine</h3>
                <p>Spicy cherry pepper cream, shaved parmesan</p>
              </div>
            </div>
          </div>
      
          <div class="card">
            <div class="imgBx">
              <img src="345264860_6309923989050866_8291089949521243391_n.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Pulled Pork Flatbread</h3>
                <p>Watercress, queso fresco, piparra peppers, black bean purée</p>
              </div>
            </div>
          </div>
      
          <div class="card">
            <div class="imgBx">
              <img src="345277924_787744746313424_232233461047702428_n.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Traditional Fish & Chips</h3>
                <p>Porterhouse Brew Co.® beer-battered cod, lemon tartar sauce & mushy peas</p>
              </div>
            </div>
          </div>
      
          <div class="card">
            <div class="imgBx">
              <img src="345422522_109414948806945_7277807436698873274_n.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Pan-Seared Organic Salmon</h3>
                <p>Butternut squash purée, roasted corn, sautéed shiitake mushrooms, 
                  sautéed Swiss chard, crème fraîche.</p>
              </div>
            </div>
          </div>
      
          <div class="card">
            <div class="imgBx">
              <img src="clamChowder.jpeg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>New England Clam Chowder</h3>
                <br>
                <p>Served with house-made bread</p>
              </div>
            </div>
          </div>
      
      
          <div class="card">
            <div class="imgBx">
              <img src="345438025_204878258979364_5550141137541466655_n.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Prime NY Strip</h3>
                <p>Broccolini, baby carrots, mashed potatoes, creamy mushroom ragout sauce | Add Garlic Shrimp +$10.00</p>
              </div>
            </div>
          </div>
      
      
          <div class="card">
            <div class="imgBx">
              <img src="egg.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Scotch Egg</h3>
                <br>
                <p>Our signature three sausage blend, porter cheddar, dirty mustard, spicy bourbon honey</p>
              </div>
            </div>
          </div>
      
      
          <div class="card">
            <div class="imgBx">
              <img src="347332161_1000039467724666_6382616294451266966_n.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Serrano Ham & Burrata</h3>
                <p>Fig preserve, baby arugula, on crusty ciabatta</p>
              </div>
            </div>
          </div>
      
      
          <div class="card">
            <div class="imgBx">
              <img src="pork.jpg" />
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>Berkshire Pork Chop</h3>
                <p>Broccoli rabe mashed potatoes, shishito pepper salsa verde, parsnip ribbons</p>
              </div>
            </div>
          </div>
      
      
      
          <div class="card">
            <div class="imgBx">
              <video width="100%" height="450px" 
              autoplay muted loop id="myVideo">
             <source src="FrauncesTavern_Edit2_Vimeo720p30.mp4" type="video/mp4" />
           </video>
            </div>
            <div class="contentBx">
              <div class="content">
                <h3>XXXXXCARD 6XXXXXXXXX</h3>
                <p>xxxxxxxxxxxxx</p>
              </div>
            </div>
          </div>
    </div>




     
    </div>
  </body>
</html>
